server {
    listen       80;
    listen  [::]:80;
    #listen      :443 ssl;
    #ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    #ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    server_name  localhost 3ae5es0vhclg.net;

    location / {
    root   /usr/share/nginx/html;
        index  index.html index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_page 404 /backend-not-found.html;
    location = /backend-not-found.html {
        root   /usr/share/nginx/html;
    }

    location /live {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://opencv;
    	#health_check uri=/health;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }


    access_log  /var/log/nginx/host.access.log  main;
    access_log off;
    error_log /var/log/nginx/error.log error;
}
